evento
	id		int
	id_cliente	int
	latitude	double
	longitude	double
	description	int
	timestamp	datetime
	status		int

cliente
	id		int
	nome		string
	idade		int
	observação	string
	

+------------------------------------------------------+------------------+
|                                                      |                  |
|                                                      |                  |
|                                                      |                  |
|                                                      |                  |
|                                                      |                  |
|                                                      |    EVENTOS       |
|                                                      |                  |
|                                                      |                  |
|                                                      |                  |
|                           MAPA                       |                  |
|                                                      |                  |
|                                                      |                  |
|                                                      |                  |
|                                                      |                  |
|                                                      |                  |
|                                                      |                  |
|                                                      |                  |
|                                                      |                  |
|                                                      |                  |
|                                                      |                  |
+------------------------------------------------------+------------------+
|                                                                         |
|                                                                         |
|                                                                         |
|                                 INFO                                    |
|                                                                         |
|                                                                         |
|                                                                         |
+-------------------------------------------------------------------------+
