create table client(
	id int NOT NULL auto_increment,
	name VARCHAR(50),
	age int,
	obs VARCHAR(100),
	PRIMARY KEY (id)
) ENGINE=INNODB;

create table description(
	id int NOT NULL,
	text VARCHAR(20) NOT NULL,
	PRIMARY KEY(id)
) ENGINE=INNODB;

create table event(
	id int NOT NULL auto_increment,
	id_client int NOT NULL,
	description int,
	latitude double,
	longitude double,
	erro double,
	timestamp datetime,
	status int,
	PRIMARY KEY (id),
	FOREIGN KEY (id_client) REFERENCES client(id),
	FOREIGN KEY (description) REFERENCES description(id)
) ENGINE=INNODB;

